# yousucc

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emojicon/: EmojiconEditText.java  EmojiconHandler.java  EmojiconSpan.java  EmojiconTextView.java  RepeatListener.java
app/src/main/java/com/emojicon/emoji/: Emojicon.java  PeopleEmoji.java
app/src/main/java/com/yousucc/: YouSuccApplication.java
app/src/main/java/com/yousucc/beans/: Status.java  User.java
app/src/main/java/com/yousucc/chat/: IMChattingHelper.java  SDKCoreHelper.java
app/src/main/java/com/yousucc/config/: Config.java  ConfigNet.java  CoreSetting.java  GlideCircleTransform.java  GlideConfiguration.java  GlideRoundTransform.java  QupaiContant.java  StaticType.java
app/src/main/java/com/yousucc/database/: GlobalSharedPreferences.java  LiteOrmDBUtil.java  PreferencesSetting.java
app/src/main/java/com/yousucc/protocol/: ApiByHttp.java  ApiByYuntx.java  HttpPostCallback.java
app/src/main/java/com/yousucc/utils/: BitmapUtil.java  CommonUtils.java  ContactsUtil.java  DemoUtils.java  DesUtils.java  (+12 more)
app/src/main/java/multi_image_selector/: ListPopupWindow.java  MultiImageSelectorActivity.java  MultiImageSelectorFragment.java
app/src/main/java/multi_image_selector/adapter/: FolderAdapter.java  ImageGridAdapter.java
app/src/main/java/multi_image_selector/bean/: Folder.java  Image.java
app/src/main/java/multi_image_selector/utils/: FileUtils.java  ScreenUtils.java  TimeUtils.java
app/src/main/java/multi_image_selector/view/: SquareFrameLayout.java  SquaredImageView.java
app/src/main/res/anim/: close_enter.xml  open_enter.xml  open_exit.xml
app/src/main/res/drawable/: shape_box_background_chat_5.xml  shape_box_black.xml  shape_box_mainblue.xml  shape_btn_black.xml  shape_oval_ubread.xml  sidebar_background_pressed.xml  sliding_back_shadow.xml
app/src/main/res/drawable-xxhdpi/: selector_map.xml
app/src/main/res/layout/: activity_chat.xml  activity_find_pass.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_register.xml  activity_test.xml  activity_welcome.xml  broad_chat_items.xml  broad_face_items.xml  fragment_main_contacts.xml  fragment_main_conversation.xml  fragment_main_discover.xml  fragment_main_myself.xml  fragment_main_redpaper.xml  item_broad_face_more.xml  item_chat_board.xml  item_chat_left.xml  item_chat_right.xml  item_contacts.xml  item_conversation.xml  item_face_board.xml  item_map_info.xml  list_item_camera.xml  list_item_image.xml  slide_layout.xml  top_contacts.xml  widget_chat_control.xml  widget_chat_item.xml  widget_main_table.xml  widget_more_broad.xml  widget_top_navigation_bar.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/: Test.java
(+58 files in other folders)
