apply plugin: 'com.android.application'
//apply plugin: 'android-apt'
android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'
    defaultConfig {
        applicationId "com.yousucc"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

//    task nativeLibsToJar(type: Zip, description: "create a jar archive of the native libs") {
//        destinationDir file("$projectDir/libs")
//        baseName "Native_Libs2"
//        extension "jar"
//        from fileTree(dir: "libs", include: "**/*.so")
//        into "lib"
//    }
//
//    tasks.withType(JavaCompile) {
//        compileTask -> compileTask.dependsOn(nativeLibsToJar)
//    }

}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile('com.android.support:appcompat-v7:22.0.0') {
        exclude module: 'support-v4'
    }
    //网络框架
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.squareup.okhttp:okhttp:2.7.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.7.0'
    compile 'cz.msebera.android:httpclient:4.3.6'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.github.bumptech.glide:volley-integration:1.0.+'

///////////////////////趣拍/////////////////////////////
    compile(project(':Minisdk-release')) {
        exclude module: 'support-v4'
    }
    compile('com.android.support:support-v13:22.2.0') {
        exclude module: 'support-v4'
    }
//    apt 'com.google.auto.factory:auto-factory:1.0-beta2'
////    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.4'
//    apt 'com.google.dagger:dagger-compiler:2.0.1'
//    compile 'com.google.dagger:dagger:2.0.1'
//    compile 'com.google.guava:guava:18.0'
//    compile 'com.google.code.findbugs:jsr305:3.0.0'
////////////////////////趣拍end////////////////////////////////////
    compile 'com.jakewharton:butterknife:7.0.1'
}

